# M2MT-System

./: Dockerfile.backend  Dockerfile.frontend  Dockerfile.newman  M2MT-DOC-STR.md  README.md  docker-test.yml  test_results.html
Angular/M2MT/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Angular/M2MT/projects/mapping/: karma.conf.js
CS/: .runsettings  M2MT.sln  test-env.json
CS/M2MT.Core/: M2MT.Shared.csproj
CS/M2MT.Core/Entity/InformationModel/: AttributeEntity.cs  ElementEntity.cs  ModelEntity.cs
CS/M2MT.Core/Entity/Mapping/: CoupledElement.cs  MappingEntity.cs  MappingRelationEntity.cs  MappingRuleEntity.cs
CS/M2MT.Core/Entity/Util/: Convertable.cs  Converter.cs
CS/M2MT.Core/Exceptions/: NotFoundException.cs
CS/M2MT.Core/IRepository/: ICRUDRepository.cs  IReadRepository.cs
CS/M2MT.Core/IRepository/InformationModel/: IAttributeReadRepository.cs  IElementReadRepository.cs  IInformationModelCRUDRepository.cs  IInformationModelReadRepository.cs
CS/M2MT.Core/IRepository/Mapping/: IMappingCRUDRepository.cs  IMappingReadRepository.cs  IMappingRelationCRUDRepository.cs  IMappingRelationReadRepository.cs  IMappingRuleCRUDRepository.cs  IMappingRuleReadRepository.cs
CS/M2MT.Core/IService/: ICRUDService.cs  IReadService.cs
CS/M2MT.Core/IService/InformationModel/: IAttributeReadService.cs  IElementReadService.cs  IInformationModelCRUDService.cs  IInformationModelReadService.cs
CS/M2MT.Core/IService/Mapping/: IMappingCRUDService.cs  IMappingReadService.cs  IMappingRelationCRUDService.cs  IMappingRelationReadService.cs  IMappingRuleCRUDService.cs  IMappingRuleReadService.cs
CS/M2MT.Core/Model/: Base.cs  RefTo.cs
CS/M2MT.Core/Model/InformationModel/: AttributeModel.cs  Element.cs  (+1 more)
CS/M2MT.Mapping/: M2MT.Mapping.csproj  Program.cs  appsettings.Development.json  appsettings.json
CS/M2MT.Mapping/Controllers/: AttributeController.cs  ElementController.cs  InformationModelController.cs  MappingController.cs  MappingRelationController.cs  MappingRuleController.cs
CS/M2MT.Mapping/DTO/: MappingRuleAddElementDTO.cs  ModelSideDTO.cs  ModelSidesDTO.cs
CS/M2MT.Mapping/Properties/: launchSettings.json
CS/M2MT.Share.Repository.MappingCRUD/: M2MT.Shared.Repository.MappingCRUD.csproj  MappingCRUDRepository.cs  MappingRelationCRUDRepository.cs  MappingRuleCRUDRepository.cs
CS/M2MT.Shared.Repository.MappingRead/: M2MT.Shared.Repository.MappingRead.csproj  MappingReadRepository.cs  MappingRelationReadRepository.cs  MappingRuleReadRepository.cs
CS/M2MT.Shared.Repository.ModelCRUD/: InformationModelCRUDRepository.cs  M2MT.Shared.Repository.ModelCRUD.csproj
CS/M2MT.Shared.Repository.ModelRead/: AttributeReadRepository.cs  ElementReadRepository.cs  InformationModelReadRepository.cs  M2MT.Shared.Repository.ModelRead.csproj
CS/M2MT.Shared.Service.MappingCRUD/: M2MT.Shared.Service.MappingCRUD.csproj  MappingCRUDService.cs  MappingRelationCRUDService.cs  MappingRuleCRUDService.cs
CS/M2MT.Shared.Service.MappingRead/: M2MT.Shared.Service.MappingRead.csproj  MappingReadService.cs  MappingRelationReadService.cs  MappingRuleReadService.cs
CS/M2MT.Shared.Service.ModelCRUD/: InformationModelCRUDService.cs  M2MT.Shared.Service.ModelCRUD.csproj
CS/M2MT.Shared.Service.ModelRead/: AttributeReadService.cs  ElementReadService.cs  InformationModelReadService.cs  M2MT.Shared.Service.ModelRead.csproj
CS/M2MT.Test/: M2MT.Test.csproj
CS/M2MT.Test/Shared/Service/InformationModel/: AttributeReadServiceTest.cs  ElementReadServiceTest.cs  InformationModelReadServiceTest.cs
CS/M2MT.Test/Shared/Service/Mapping/: MappingCRUDServiceTest.cs  MappingReadServiceTest.cs  MappingRelationCRUDServiceTest.cs  MappingRelationReadServiceTest.cs  MappingRuleCRUDServiceTest.cs  MappingRuleReadServiceTest.cs
CS/M2MT.Test/Shared/Util/: GenericFakes.cs  ParameterBuilder.cs  Test.cs  TestModel.cs
CS/M2MT.Test/Shared/Util/GenericTest/: GenericCRUDServiceTest.cs  GenericReadServiceTest.cs
Database/: init.sql  migration-23-11-2022.sql
Proxy/: Dockerfile  default.conf.template
Testing/API/: package-lock.json  package.json
Testing/API/mapping/: build.js
(+144 files in other folders)
