<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Repository\InformationModel\" />
    <Folder Include="Shared\Repository\Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M2MT.Core\M2MT.Shared.csproj" />
    <ProjectReference Include="..\M2MT.Mapping\M2MT.Mapping.csproj" />
    <ProjectReference Include="..\M2MT.Share.Repository.MappingCRUD\M2MT.Shared.Repository.MappingCRUD.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Repository.MappingRead\M2MT.Shared.Repository.MappingRead.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Repository.ModelCRUD\M2MT.Shared.Repository.ModelCRUD.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Repository.ModelRead\M2MT.Shared.Repository.ModelRead.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Service.MappingCRUD\M2MT.Shared.Service.MappingCRUD.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Service.MappingRead\M2MT.Shared.Service.MappingRead.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Service.ModelCRUD\M2MT.Shared.Service.ModelCRUD.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Service.ModelRead\M2MT.Shared.Service.ModelRead.csproj" />
  </ItemGroup>

</Project>
