<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M2MT.Core\M2MT.Shared.csproj" />
    <ProjectReference Include="..\M2MT.Share.Repository.MappingCRUD\M2MT.Shared.Repository.MappingCRUD.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Repository.ModelRead\M2MT.Shared.Repository.ModelRead.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Service.MappingCRUD\M2MT.Shared.Service.MappingCRUD.csproj" />
    <ProjectReference Include="..\M2MT.Shared.Service.ModelCRUD\M2MT.Shared.Service.ModelCRUD.csproj" />
  </ItemGroup>

</Project>
